DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__DRAW_HEADER 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__DRAW_HEADER 0x0
DEF s__DRAW_HEADER0 0x0
DEF s__DRAW_HEADER1 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM11 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER10 0x1
DEF l__HEADER8 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERc 0x1
DEF l__HEADERd 0x1
DEF l__HEADERb 0x2
DEF l__HEADERe 0x2
DEF l__HRAM11 0x2
DEF l__DRAW_HEADER1 0x3
DEF l__FONT_HEADER0 0x3
DEF l__HEADER7 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HEADER1 0x5
DEF l__HEADER6 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__DRAW_HEADER0 0x10
DEF l__GSINIT 0x14
DEF l__HEADER4 0x2C
DEF l__HEADER5 0x33
DEF l__BSS 0x53
DEF l__HEADERf 0x7E
DEF l__HOME 0xA8
DEF s__CODE 0x200
DEF l__CODE 0xC91
DEF l__BASE 0xE86
DEF s__HOME 0xE91
DEF s__BASE 0xF39
DEF s__CODE_0 0x1DBF
DEF s__GSINIT 0x1DBF
DEF s__LIT 0x1DBF
DEF s__GSFINAL 0x1DD3
DEF _shadow_OAM 0xC000
DEF s__BSS 0xC0A0
DEF s__DATA 0xC0A0
DEF s__HEAP 0xC0F3
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _main 0x200
DEF _putchar 0x216
DEF _setchar 0x21F
DEF _gotoxy 0x228
DEF _posx 0x233
DEF _posy 0x244
DEF .adv_gcurs 0x255
DEF .circle 0x272
DEF .horlin 0x315
DEF .verlin 0x34D
DEF .circplot 0x3A9
DEF .box 0x427
DEF .line 0x4FD
DEF .xonly 0x61E
DEF .yonly 0x76D
DEF .plot 0x78E
DEF .wrbyte 0x7AB
DEF .getpix 0x82D
DEF .wrtchr 0x862
DEF _gotogxy 0x8C6
DEF _wrtchr 0x8D1
DEF _getpix 0x8E6
DEF _color 0x8F2
DEF _circle 0x901
DEF _box 0x91B
DEF _line 0x93F
DEF _plot_point 0x957
DEF _plot 0x96B
DEF ___printf 0xA31
DEF _utoa 0xDEB
DEF _itoa 0xDFA
DEF .itoa 0xE09
DEF .utoa 0xE1D
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B1
DEF _enable_interrupts 0x1B5
DEF _disable_interrupts 0x1B7
DEF _set_interrupts 0x1B9
DEF .remove_VBL 0xE91
DEF .remove_int 0xE94
DEF .add_VBL 0xEB1
DEF .add_int 0xEB4
DEF .wait_vbl_done 0xEBF
DEF _wait_vbl_done 0xEBF
DEF .display_off 0xECE
DEF _display_off 0xECE
DEF _remove_VBL 0xEE5
DEF _add_VBL 0xEF0
DEF _printf 0xEFB
DEF _sprintf 0xF16
DEF font_copy_uncompressed 0xF39
DEF font_copy_compressed 0xF69
DEF font_load 0xFB8
DEF font_copy_current 0x1000
DEF font_set 0x1048
DEF .put_char 0x1055
DEF .out_char 0x106E
DEF .del_char 0x1075
DEF _font_load 0x10CC
DEF _font_set 0x10DA
DEF _font_init 0x10E9
DEF .cls 0x110B
DEF _cls 0x110B
DEF .cr_curs 0x113D
DEF .adv_curs 0x1152
DEF .tmode 0x11AE
DEF .tmode_out 0x11D7
DEF _font_load_ibm_fixed 0x11E7
DEF _font_ibm_fixed 0x11EE
DEF _font_ibm_fixed_tiles 0x12F0
DEF .gmode 0x1AF0
DEF .vbl 0x1B52
DEF .lcd 0x1B5D
DEF .draw_image 0x1B6A
DEF .switch_data 0x1B74
DEF _switch_data 0x1BAE
DEF _draw_image 0x1BC9
DEF .y_table 0x1BDC
DEF _add_LCD 0x1D2B
DEF .add_LCD 0x1D36
DEF _remove_LCD 0x1D3C
DEF .remove_LCD 0x1D47
DEF .init_wtt 0x1D4D
DEF .init_btt 0x1D55
DEF .init_tt 0x1D63
DEF .init_vram 0x1D66
DEF .copy_vram 0x1D9C
DEF _get_data 0x1DAB
DEF _set_data 0x1DAB
DEF ___sdcc_call_hl 0x1DBE
DEF gsinit 0x1DBF
DEF __cpu 0xC0A0
DEF .mode 0xC0A1
DEF .sys_time 0xC0A2
DEF _sys_time 0xC0A2
DEF .int_0x40 0xC0A4
DEF font_current 0xC0B8
DEF font_first_free_tile 0xC0BB
DEF font_table 0xC0BC
DEF .curx 0xC0CE
DEF .cury 0xC0CF
DEF .fg_colour 0xC0D0
DEF .bg_colour 0xC0D1
DEF .int_0x48 0xC0E3
DEF _malloc_heap_start 0xC0F3
DEF __current_bank 0xFF90
LOAD main.ihx
